# HelloSpring

./: pom.xml
src/main/java/com/better/controller/: UserController.java
src/main/java/com/better/dao/: UserDao.java
src/main/java/com/better/domain/: ParamPojo.java  Result.java  User.java
src/main/java/com/better/service/: UserService.java
src/main/java/com/better/service/impl/: UserServiceImpl.java
src/main/resources/com/better/dao/: UserDao.xml
src/main/resources/config/: jdbc.properties
src/main/resources/spring/: spring-context.xml  springmvc-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user.jsp
